.loading {
  margin-top: 300px !important;
}

.products {
  padding-top: 300px !important;
  display: flex;
  flex-direction: column;
  gap: 50px;
  text-align: center;
  &__categories {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    li {
      border-bottom: 1px solid white;
      padding: 5px 0px;
      cursor: pointer;
    }
    li:hover {
      color: #40bfff;
      border-bottom: 1px solid #40bfff;
      transition: 0.4s;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    &__card {
      height: 400px !important;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      gap: 20px;
      box-shadow: 0px 0px 2px gray;
      border-radius: 20px;
      a {
        width: 100%;
        height: 60%;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      &__info {
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex: 1;
        padding: 10px;
        justify-content: space-between;
        &__title {
          display: -webkit-box;
          line-clamp: 2;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
        .rating {
          display: flex;
          align-items: center;
          gap: 50px;
          img {
            width: 20px;
          }
        }
        &__price {
          display: flex;
          align-items: center;
          justify-content: space-between;
          h2 {
            color: #40bfff;
            font-size: 18px;
          }
          p {
            text-decoration: line-through;
            color: #9098b1;
          }
          h3 {
            color: #fb7181;
          }
        }
      }
    }
  }
  .load__more {
    color: #40bfff;
    border: none;
    border-bottom: 1px solid #40bfff;
    font-size: 20px;
    padding-bottom: 10px;
    cursor: pointer;
    width: 150px;
    background: transparent;
    margin: 20px auto;
  }
}

.loading {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  &__card {
    display: flex;
    flex-direction: column;
    height: 300px;
    border-radius: 5px;
    .loading__img,
    .loading__info {
      width: 100%;
      height: 50%;
      padding: 10px;
      border-radius: 10px;
    }
    .loading__info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .loading__desc {
      height: 30px;
      width: 100%;
      border-radius: 5px;
    }
  }
}

.products__cards__card__img {
  height: 50%;
  position: relative;
  .products__img__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    transition: 0.3s;
    transform: translate(-100%);
    opacity: 0;
    button {
      width: 30px;
      color: #40bfff;
      height: 30px;
      border-radius: 50%;
      background: white;
      border: 1px solid #40bfff;
    }
  }
  &:hover {
    .products__img__overlay {
      transform: translate(0);
      opacity: 1;
    }
  }
}

@media (max-width: 1150px) {
  .products__cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

@media (max-width: 820px) {
  .products__cards {
    &__card {
      &__info {
        h2 {
          font-size: 20px;
        }
        h3 {
          font-size: 16px;
        }
        &__price {
          h2 {
            font-size: 16px;
          }
          h3 {
            font-size: 13px;
          }
        }
      }
    }
  }
}

@media (max-width: 750px) {
  .products__cards {
    &__card {
      &__info {
        &__price {
          h2 {
            font-size: 15px;
          }
          h3 {
            font-size: 13px;
          }
          p {
            font-size: 12px;
          }
        }
      }
    }
  }
}

@media (max-width: 680px) {
  .products__categories {
    overflow: auto;
    gap: 20px;
    justify-content: space-between;
    li {
      text-wrap: nowrap;
      font-size: 13px;
    }
  }
  .products__cards {
    grid-template-columns: repeat(2, 1fr);
    &__card {
      &__info {
        .rating {
          gap: 5px;
        }

        &__price {
          h2 {
            font-size: 18px;
          }
          h3 {
            font-size: 16px;
          }
          p {
            font-size: 14px;
          }
        }
      }
    }
  }
}

@media (max-width: 530px) {
  .products__cards {
    gap: 20px;
    &__card {
      &__info {
        a {
          font-size: 15px;
        }
        &__price {
          h2 {
            font-size: 16px;
          }
          h3 {
            font-size: 14px;
          }
          p {
            font-size: 13px;
          }
        }
      }
    }
  }
}

@media (max-width: 530px) {
  .products__cards {
    grid-template-columns: 1fr;
    &__card {
      &__info {
        a {
          font-size: 16px;
        }
        &__price {
          h2 {
            font-size: 18px;
          }
          h3 {
            font-size: 16px;
          }
          p {
            font-size: 15px;
          }
        }
      }
    }
  }
}
